<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to cancel an exiting order.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cancel_order {smartapi}"><tr><td>cancel_order {smartapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to cancel an exiting order.</h2>

<h3>Description</h3>

<p>Function to cancel an exiting order with specified ID.
</p>


<h3>Usage</h3>

<pre>
cancel_order(object, orderid, variety)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of type Smart connect.</p>
</td></tr>
<tr valign="top"><td><code>orderid</code></td>
<td>
<p>Order ID for the order to modify.</p>
</td></tr>
<tr valign="top"><td><code>variety</code></td>
<td>
<p>Order variety, e.g. regular, bo, co or amo.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This places a request to cancel an existing order, if it is not
already executed. Please note: no error checks are done for the input
parameters. Sanity check is left to the user of this function. If
successful, this will return the order ID (should be same as the
one passed). A successfully placed request does not mean it is
a valid order, and orders with erroneous user input can be immediately
canceled. Therefore it is good practice to check the order details once
an order ID is received from this call.
</p>


<h3>Value</h3>

<p>Returns an order ID (string), if successful.
</p>

<hr /><div style="text-align: center;">[Package <em>smartapi</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
