<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a smart connect connection object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_connection_object {smartapi}"><tr><td>create_connection_object {smartapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a smart connect connection object.</h2>

<h3>Description</h3>

<p>This function returns an object of smart connect type, given the
input parametrs.
</p>


<h3>Usage</h3>

<pre>
create_connection_object(params)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>a list mapping object property name to values. See details
for more.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function creates an S4 object from the input parameters. The
required parameters are api_key, api_secret. If root (the api root), routes
(the list of api endpoints) and login (the login url) is supplied, they are
used. Otherwise the internally defined values are used. Only a single
instance of this class per 'api_key' should be initialized.
Parameters should be a named list of all inputs to create a connection.
The important attributes are: api_key( character) - your api key;
api_secret(character) - your api secret (both of these are available on
the developer page in your smart app, and must be supplied during object
creation); refresh_token(character) - should be set after a successful
login flow; access_token(character) - obtained using fetch_access_token
function (which also set the attribute 'details'). Some attributes like
root (api root URL), login (smart api specific login URL) and routes (list
of api end points) are optional and recommended to use the default values.
Other attributes which are not implemented are: debug(logical); micro_cache
(logical); session_hook(function); timeout(numeric) and proxies(character).
</p>


<h3>Value</h3>

<p>S4 object for smart connect which can be used in further api calls.
</p>

<hr /><div style="text-align: center;">[Package <em>smartapi</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
