<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetch access token given the refresh token.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate_token {smartapi}"><tr><td>generate_token {smartapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fetch access token given the refresh token.</h2>

<h3>Description</h3>

<p>This function returns an access token given the inputs, that
can be used for subsequent api calls.
</p>


<h3>Usage</h3>

<pre>
generate_token(object,refresh_token)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of type smart connect, must have refresh token set.</p>
</td></tr>
<tr valign="top"><td><code>refresh_token</code></td>
<td>
<p>refresh token is passed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function generate the 'access_token' by exchanging
'refresh_token'.The 'refresh_token' obtained after the login flow. the
'access_token' required for all subsequent requests. The object passed in
this call must already have 'refresh_token' set. A successful call also set the user data within the object.
</p>


<h3>Value</h3>

<p>A string containing the access token.
</p>

<hr /><div style="text-align: center;">[Package <em>smartapi</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
