<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to start an api session.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate_session {smartapi}"><tr><td>generate_session {smartapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to start an api session.</h2>

<h3>Description</h3>

<p>This function is used to login the session.
</p>


<h3>Usage</h3>

<pre>
generate_session(object, clientCode, password)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>of type smart connect, must have a valid client code and password set.</p>
</td></tr>
<tr valign="top"><td><code>clientCode</code></td>
<td>
<p>valid client id of the user is must.</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>valid password against the user/client id is must.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function sends a request to smart api to login the session.
</p>


<h3>Value</h3>

<p>the object data with access token and refresh token.
</p>

<hr /><div style="text-align: center;">[Package <em>smartapi</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
