<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to get the historic data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_candle_data {smartapi}"><tr><td>get_candle_data {smartapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to get the historic data</h2>

<h3>Description</h3>

<p>Function to get the historic data
</p>


<h3>Usage</h3>

<pre>
get_candle_data(object, exchange, symboltoken, interval, fromdate, todate)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of type smart connect.</p>
</td></tr>
<tr valign="top"><td><code>exchange</code></td>
<td>
<p>Exchange for the order, e.g. NSE, NFO, CDS etc</p>
</td></tr>
<tr valign="top"><td><code>symboltoken</code></td>
<td>
<p>symboltoken.</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>time interval</p>
</td></tr>
<tr valign="top"><td><code>fromdate</code></td>
<td>
<p>fromdate</p>
</td></tr>
<tr valign="top"><td><code>todate</code></td>
<td>
<p>todate</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns historic data from the date range given with the time interval provided, if successful.
</p>

<hr /><div style="text-align: center;">[Package <em>smartapi</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
