<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to obtain last traded prices.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_ltp_data {smartapi}"><tr><td>get_ltp_data {smartapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to obtain last traded prices.</h2>

<h3>Description</h3>

<p>Function to obtain last traded prices.
</p>


<h3>Usage</h3>

<pre>
get_ltp_data(object, exchange, tradingsymbol, symboltoken)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of type smart connect.</p>
</td></tr>
<tr valign="top"><td><code>exchange</code></td>
<td>
<p>Exchange for the order, e.g. NSE, NFO, CDS etc.</p>
</td></tr>
<tr valign="top"><td><code>tradingsymbol</code></td>
<td>
<p>Trading Symbol of the instrument.</p>
</td></tr>
<tr valign="top"><td><code>symboltoken</code></td>
<td>
<p>Symbol token</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function accepts a list of instruments (as exchange:symbol
pair, e.g. NFO:NIFTY18JANFUT) and returns last traded prices. Please note:
this function is meant to be called as a one-off way to get the quotes.
One should not call this function too many times. The api possibly has a
rate limit and too many requests will block the user
</p>


<h3>Value</h3>

<p>a data frame with last price data, with instruments as row names.
</p>

<hr /><div style="text-align: center;">[Package <em>smartapi</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
