<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to cancel gtt rule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gtt_cancel {smartapi}"><tr><td>gtt_cancel {smartapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to cancel gtt rule</h2>

<h3>Description</h3>

<p>Function to cancel gtt rule
</p>


<h3>Usage</h3>

<pre>
gtt_cancel(object, id, symboltoken, exchange)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of type smart connect.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Gtt rule id.</p>
</td></tr>
<tr valign="top"><td><code>symboltoken</code></td>
<td>
<p>Symbol token</p>
</td></tr>
<tr valign="top"><td><code>exchange</code></td>
<td>
<p>Exchange for the order, e.g. NSE, NFO, CDS etc</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a rule id, if successful.
</p>

<hr /><div style="text-align: center;">[Package <em>smartapi</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
